# wechatPlugin

./: README.md  pom.xml
classes/artifacts/wechatPlugin_war_exploded/WEB-INF/classes/: application.yml  wechat.sql
src/: README.md
src/main/java/com/bupt/wechatplugin/: Application.java
src/main/java/com/bupt/wechatplugin/config/: MybaticConfig.java
src/main/java/com/bupt/wechatplugin/controller/: DeviceController.java  UserController.java  WechatController.java
src/main/java/com/bupt/wechatplugin/domain/: AccessToken.java  BaseMessage.java  Device.java  News.java  NewsMessage.java  TemplateNews.java  TextMessage.java  User.java  WechatConf.java  wechat.java
src/main/java/com/bupt/wechatplugin/mapping/: UserMapper.java
src/main/java/com/bupt/wechatplugin/pojo/: MP2OA.java  Oauth2Token.java  SNSUserInfo.java  Token.java  UserInfo.java
src/main/java/com/bupt/wechatplugin/service/: CoreService.java  UserService.java  WechatService.java
src/main/java/com/bupt/wechatplugin/service/impl/: CoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/bupt/wechatplugin/util/: CommonUtil.java  JsonUtil.java  MessageUtil.java  MyX509TrustManager.java  weixinUtil.java
src/main/resources/: application.yml
